<!DOCTYPE html>
<html lang="en">

<head>
    <title>resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Dancing+Script:wght@400..700&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Manrope:wght@200..800&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Satisfy&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-image: url(../bg\ \(1\).jpg);
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .header {
            width: 100%;
            height: 85px;
            background-color: rgb(2, 2, 1);
            position: fixed;
            top: 0px;
            z-index: 1;


            h1 {
                float: left;
                color: white;
                padding-left: 50px;
                font-size: 40px;
            }

            a {
                float: right;
                color: rgb(230, 226, 226);
                padding: 35px;
                text-decoration: none;
                font-size: 20px;
            }
        }

        .container {
            width: 90%;
            height: auto;
            margin: 0 auto;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(2px);
            margin-top: 120px;

            .parent {
                width: 100%;
                height: 700px;

                h3 {
                    color: rgb(117, 116, 116);
                    padding-left: 20px;

                    span {
                        color: hsl(148, 80%, 47%);
                        padding-left: 15px;
                    }
                }

                h1 {
                    padding-left: 20px;
                    word-spacing: 4px;
                    color: hsl(0, 0%, 100%);
                }

                .left {
                    width: 30%;
                    height: 450px;
                    background-color: red;
                    float: left;

                    img {
                        width: 100%;
                        height: 450px;
                        cursor: pointer;
                    }
                }

                .right {
                    width: 68%;
                    height: 450px;
                    float: right;

                    p {
                        font-size: 18px;
                        color: hsl(0, 0%, 78%);
                        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                        padding-right: 20px;
                    }

                    h2 {
                        color: hsl(148, 80%, 47%);
                    }

                    .name {
                        width: 100%;
                        height: 200px;
                        margin: 0 auto;
                        display: flex;

                        .part1 {
                            width: 60%;
                            height: 200px;
                            padding: 2px;

                            h3 {
                                font-size: 20px;
                                color: hsl(0, 0%, 100%);

                                span {
                                    color: hsl(0, 12%, 93%);
                                    font-size: 19px;
                                }

                                i {
                                    color: hsl(148, 80%, 20%);
                                    padding-right: 6px;
                                }
                            }
                        }
                    }
                }
            }

            .card {
                width: 100%;
                height: 200px;
                margin: 0 auto;
                display: flex;
                justify-content: space-around;
                margin-bottom: 70px;

                .item {
                    width: 23%;
                    height: 140px;
                    background: rgba(255, 255, 255, 0.08);
                    margin-top: 40px;

                    h1 {
                        color: hsl(0, 0%, 99%);
                        font-size: 40px;
                        text-align: center;
                    }

                    p {
                        text-align: center;
                        color: hsl(0, 12%, 93%);
                        font-size: 18px;
                        margin-top: -20px;
                    }

                    .circle {
                        width: 50px;
                        height: 50px;
                        background: rgba(255, 255, 255, 0.08);
                        border-radius: 50%;
                        margin-top: -150px;
                        margin-left: 105px;

                        i {
                            color: hsl(148, 80%, 47%);
                            font-size: 28px;
                            padding: 11px;
                        }
                    }
                }
            }

            .skill {
                width: 200px;
                height: 50px;
                margin-left: 20px;

                h3 {
                    text-align: center;
                    color: rgb(151, 149, 149);
                    padding-top: 20px;

                    span {
                        color: hsl(148, 80%, 47%);
                    }
                }
            }

            .photoshop {
                width: 96%;
                height: 350px;
                display: flex;
                justify-content: space-between;
                margin: 0 auto;

                .box2 {
                    width: 50%;
                    height: 350px;
                    margin-top: 20px;
                    margin: 0 auto;

                    span {
                        font-size: 20px;
                        float: right;
                        padding-top: 40px;
                        color: rgb(200, 194, 194);
                    }

                    p {
                        font-size: 20px;
                        color: rgb(200, 194, 194);
                    }

                    .pd {
                        width: 90%;
                        height: 10px;
                        background-color: hsl(0, 0%, 21%);

                        .pm {
                            width: 100%;
                            height: 10px;
                            background-color: hsl(147, 79%, 37%);
                        }

                        .jj {
                            width: 100%;
                            height: 10px;
                            background-color: hsl(0, 0%, 21%);

                            .kk {
                                width: 70%;
                                height: 10px;
                                background-color: hsl(147, 79%, 37%);
                            }
                        }
                    }
                }

            }

            .resume {
                width: 98%;
                height: 300px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                gap: 5px;
                margin: 0 auto;

                .lorem {
                    width: 24%;
                    height: 80px;
                    background: rgba(255, 255, 255, 0.08);

                    .item {
                        width: 25%;
                        height: 85px;
                        float: left;

                        i {
                            font-size: 39px;
                            color: hsl(42, 78%, 64%);
                            padding: 20px;
                        }
                    }

                    .written {
                        width: 71%;
                        height: 85px;
                        float: right;

                        h2 {
                            padding-top: 25px;
                            color: hsl(82, 5%, 31%);
                        }
                    }

                }
            }

            .about {
                width: 100%;
                height: auto;

                p {
                    color: white;

                    span {
                        color: hsl(148, 80%, 47%);
                    }
                }

                .care {
                    width: 90%;
                    height: 530px;
                    display: flex;
                    justify-content: space-evenly;
                    color: transparent;
                    margin: 0 auto; 

                    .cart {
                        width: 30%;
                        height: 400px;
                    }

                    .top {
                        width: 100%;
                        height: 260px;
                          background: rgba(255, 255, 255, 0.08);
                        border-radius: 8px;

                        p {
                            font-size: 18px;
                            padding-left: 15px;
                            padding-top: 15px;
                            font-family: Red Hat display;
                            color: #cccccc;

                            i {
                                color: grey;
                                font-size: 23px;
                            }
                        }
                    }

                    .bottom {
                        width: 90%;
                        height: 160px;

                        img {
                            width: 90px;
                            height: 0p9x;
                            border-radius: 50%;
                            border: 6px solid grey;
                            margin-left: 30px;
                            margin-top: -50px;
                        }

                        h2 {
                            color: white;
                            padding-left: 25px;
                        }

                        p {
                            color: #a1a0a0;
                            font-size: 19px;
                            padding-left: 28px;
                            margin-top: -15px;
                        }
                    }
                }
            }


        }
    </style>
</head>

<body>
    <div class="header">
        <a href="contact.html">Contact</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="services.html">Services</a>
        <a href="resume.html">Resume</a>
        <a href="about.html">About</a>
        <a href="index.html">Home</a>

        <h1>Emily Jones</h1>
    </div>

    <div class="container">
        <div class="parent">
            <h3>About <span>———————</span></h3>
            <h1>LEARN MORE ABOUT ME</h1>
            <div class="left">
                <img src="../me (1).jpg" alt="">
            </div>
            <div class="right">
                <h2>UI/UX & Graphics Designer</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, aut debitis facilis culpa
                    consectetur
                    vel autem numquam ipsam hic.</p>
                <div class="name">
                    <div class="part1">
                        <h3><i class="fa-solid fa-angle-right"></i> Name: <span> Laura Thamso</span></h3>
                        <h3><i class="fa-solid fa-angle-right"></i> Website: <span> www.example.com</span></h3>
                        <h3><i class="fa-solid fa-angle-right"></i> Phone: <span> +91 8979847578</span></h3>
                        <h3><i class="fa-solid fa-angle-right"></i> City: <span> Shikohabad</span></h3>
                    </div>
                    <div class="part1">
                        <h3><i class="fa-solid fa-angle-right"></i> Age: <span> 17</span></h3>
                        <h3><i class="fa-solid fa-angle-right"></i> Degree: <span> Diploma</span></h3>
                        <h3><i class="fa-solid fa-angle-right"></i> PhEmaillone: <span> Email@example.com</span></h3>
                        <h3><i class="fa-solid fa-angle-right"></i> Freelance: <span> Available</span></h3>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis voluptatem veniam maiores excepturi
                    eaque
                    ut, fugit minus quae, officiis laudantium sit tenetur facilis officia, quibusdam unde corporis
                    aliquid
                    culpa porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, deserunt hic. Minus
                    inventore repellendus est aut ut, in dolor voluptatibus repellat cupiditate, vitae ratione deleniti
                    numquam explicabo, placeat error eum!</p>
            </div>
        </div>

        <div class="card">
            <div class="item">
                <h1>534</h1>
                <p>Happy Clients</p>
                <div class="circle">
                    <i class="fa-regular fa-face-smile"></i>
                </div>
            </div>
            <div class="item">
                <h1>521</h1>
                <p>Project</p>
                <div class="circle">
                    <i class="fa-solid fa-book"></i>
                </div>
            </div>
            <div class="item">
                <h1>1434</h1>
                <p>Hours Of Support</p>
                <div class="circle">
                    <i class="fa-solid fa-headset"></i>
                </div>
            </div>
            <div class="item">
                <h1>24</h1>
                <p>Awards</p>
                <div class="circle">
                    <i class="fa-solid fa-award" style="padding-left: 14px"></i>
                </div>
            </div>
        </div>

        <div class="skill">
            <h3>SKILL <span>——————</span></h3>
        </div>
        <div class="photoshop">
            <div class="box2">
                <span style="padding-right: 50px;">100%</span>
                <p>HTML</p>
                <div class="pd">
                    <div class="pm"></div>

                    <br>
                    <span>80%</span>
                    <p>Css</p>
                    <div class="jj">
                        <div class="kk" style="width: 80%;"></div>
                        <br>
                        <span>60%</span>
                        <p>Javascript</p>
                        <div class="jj">
                            <div class="kk"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="box2">
                <p>PhotoShop</p>
                <div class="pd">
                    <div class="pm"></div>
                </div>
                <br>
                <p>Canva
                <div class="pd">
                    <div class="pm" style="width: 90%;"></div>
                </div>
                <br>
                <p>PHP</p>
                <div class="pd">
                    <div class="pm" style="width: 60%;"></div>
                </div>
            </div>
        </div>

        <div class="resume">
            <div class="lorem">
                <div class="item">
                    <i class="fa-solid fa-store"></i>
                </div>
                <div class="written">
                    <h2>Magni Dolores</h2>
                </div>
            </div>
            <div class="lorem">
                <div class="item">
                    <i class="fa-solid fa-chart-column" style="color: hsl(228, 100%, 68%);"></i>
                </div>
                <div class="written">
                    <h2>Nemo Enim</h2>
                </div>
            </div>
            <div class="lorem">
                <div class="item">
                    <i class="fa-regular fa-calendar-days" style="color: hsl(231, 39%, 59%);"></i>
                </div>
                <div class="written">
                    <h2>Elusmod Tempor</h2>
                </div>
            </div>
            <div class="lorem">
                <div class="item">
                    <i class="fa-brands fa-playstation" style="color: deeppink;"></i>
                </div>
                <div class="written">
                    <h2>Lorem Ipsum</h2>
                </div>
            </div>
            <div class="lorem">
                <div class="item">
                    <i class="fa-solid fa-compact-disc" style="    color: #b20969;"></i>
                </div>
                <div class="written">
                    <h2>Sed Perspiciatis</h2>
                </div>
            </div>
            <div class="lorem">
                <div class="item">
                    <i class="fa-solid fa-paint-roller" style="color: hsl(289, 100%, 72%);"></i>
                </div>
                <div class="written">
                    <h2>Midela Teren</h2>
                </div>
            </div>
            <div class="lorem">
                <div class="item">
                    <i class="fa-solid fa-database"></i>
                </div>
                <div class="written">
                    <h2>Pira Neva</h2>
                </div>
            </div>
            <div class="lorem">
                <div class="item">
                    <i class="fa-regular fa-circle-dot" style="color: hsl(17, 93%, 33%);"></i>
                </div>
                <div class="written">
                    <h2>Dirada Pack</h2>
                </div>
            </div>
            <div class="lorem">
                <div class="item">
                    <i class="fa-solid fa-file-waveform" style="color: goldenrod;"></i>
                </div>
                <div class="written">
                    <h2>Moton Ideal</h2>
                </div>
            </div>
            <div class="lorem">
                <div class="item">
                    <i class="fa-solid fa-print" style="color: cyan;"></i>
                </div>
                <div class="written">
                    <h2>Verdo Park</h2>
                </div>
            </div>
            <div class="lorem">
                <div class="item">
                    <i class="fa-solid fa-building-columns" style="color: chartreuse;"></i>
                </div>
                <div class="written">
                    <h2>Flavor Nivelandra</h2>
                </div>
            </div>
            <div class="lorem">
                <div class="item">
                    <i class="fa-solid fa-fingerprint" style="color: #29cc61;"></i>
                </div>
                <div class="written">
                    <h2>Dolor Sitema</h2>
                </div>
            </div>
        </div>

        <div class="about">
            <p style=" font-family: cursive;padding-top: 40px;padding-left:97px;">Testimonials <span>
                    –——————————</span></p>
            <div class="care">
                <div class="cart">

                    <div class="top">
                        <p><i class="fa-solid fa-quote-left" style="padding-right: 5px;"></i> Lorem ipsum dolor sit, amet consectetur adipisicing
                            elit.
                            Illum quas laboriosam est molestias rerum placeat nisi quo dolore dolores similique
                            voluptatem
                            reprehenderit quis totam, consectetur natus fugiat esse! Nobis, <i class="fa-solid fa-quote-right"></i></p>
                    </div>
                    <div class="bottom">
                        <img src="team-1.jpg" alt="">
                        <h2>Matt Brandon</h2>
                        <p>Freelancer</p>
                    </div>
                </div>
                <div class="cart">

                    <div class="top" style="height: 240px;">
                        <p><i class="fa-solid fa-quote-left" style="padding-right: 5px;"></i> Lorem ipsum dolor sit, amet consectetur adipisicing
                            elit.
                            Illum quas laboriosam est msh institute in Shikohabad molestias rerum placeat nisi quo dolore dolores similique
                            voluptatem
                            reprehenderit <i class="fa-solid fa-quote-right"></i></p>
                    </div>
                    <div class="bottom">
                        <img src="team-3.jpg" alt="">
                        <h2>John Larso</h2>
                        <p>Freelancer</p>
                    </div>
                </div>
                <div class="cart">

                    <div class="top">
                        <p><i class="fa-solid fa-quote-left" style="padding-right: 5px;"></i> Lorem ipsum dolor sit, amet consectetur adipisicing
                            elit.
                            Illum quas laboriosam est molestias rerum placeat nisi quo dolore dolores similique
                            voluptatem
                            reprehenderit quis totam, consectetur natus fugiat esse! Nobis, <i class="fa-solid fa-quote-right"></i></p>
                    </div>
                    <div class="bottom">
                        <img src="team-2.jpg" alt="">
                        <h2>Jena Karlis</h2>
                        <p>Freelancer</p>
                    </div>
                </div>
            </div>
        </div>


    </div>
</body>

</html>