* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.header {
    width: 100%;
    height: 85px;
    background-color: rgb(2, 2, 1);
    position: fixed;
    top: 0px;
    z-index: 1;


    h1 {
        float: left;
        color: white;
        padding-left: 50px;
        font-size: 40px;
        padding-top: 20px;
    }

    a {
        float: right;
        color: rgb(230, 226, 226);
        padding: 35px;
        text-decoration: none;
        font-size: 20px;
    }
}

.container {
    width: 80%;
    height: 800px;
    margin: 0 auto;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(2px);
    margin-top: 100px;


    h1 {
        font-size: 2em;
        color: aliceblue;
    }

    .services {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        margin-top: 20px;
    }

    .service-box {
        background: rgba(204, 204, 204, 0.1);
        padding: 20px;
        border-radius: 10px;
        transition: 0.3s;
        height: 330px;
        width: 320px;
        text-align: center;
        color: white;
        h2 {
            padding-top: 16px;
        }
        p {
            color: rgb(255, 255, 255);
            padding-top: 18px;
        }
    }

    .service-box:hover {
        background: #1ef181;
        border-color: #18d26e;
    }

    .icon {
        width: 60px;
        height: 60px;
        background: #28a745;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto 10px;
        border-radius: 15px;
        margin-top: 40px;
    }
    .icon:hover {
        color: white;
    }
}